Lim's Fine Thai Cuisine
https://chalardteam.github.io/ai-sommelier/Lims_logo.png
18 S Angell St, Providence, RI. Phone: 401-383-8830
America/New_York
Mook
maitred_survey.ins
--TIME--
Monday: Closed
Tuesday: 12:00pm - 8:30pm (Dinner Menu starts at 2:00pm)
Wednesday: 12:00pm - 8:30pm (Dinner Menu starts at 2:00pm)
Thursday: 12:00pm - 8:30pm (Dinner Menu starts at 2:00pm)
Friday: 12:00pm - 9:00pm (Dinner Menu starts at 3:00pm)
Saturday: 12:00pm - 9:00pm (Dinner Menu starts at 3:00pm)
Sunday: 12:00pm - 8:30pm (Dinner Menu starts at 3:00pm)

--MENU--

## Sushi Specials (Served all day)

### Sushi:
- Tuna Belly
- Sweet Shrimp
- Hokkaido Scallop
- Seared Salmon Belly
- Sea Urchin
- Hamachi Kama

### Special Rolls:
**Tom Tom** – $15  
   - S. Tuna, Avo, Kani Salad  
   - Wrapped with Cucumber  
   - Tobiko, Eel & S. Mayo  

**Spicy Salmon Mania** – $20  
   - Sh. Tem, Avo, Cream Cheese, Scallion  
   - Jalapeno, Seared Salmon, Ikura, S. Sauce  

**Boston Lobster** – $30  
   - Lobster (meat), Avo, Cucumber, Masago  
   - Tobiko, Lettuce, Kani Salad, Mayo  

**Laura 'Bun & Bites** – $15  
   - S. Tuna, Avo, Cream Cheese, Cucumber  
   - Top with Salmon, Cheddar Cheese  
   - Eel & S. Mayo, Crunch  

**Hurricane Summer** – $19  
   - S. Tuna, Avo, Cream Cheese, Jalapeno  
   - Top with S. Tuna, Tobiko, S. Mayo, Eel S.  

**P'air** – $12  
   - Salmon, Avo, Top with S. Tuna  
   - Crunch, Scallion, S. Mayo, Eel S.  

**Rib-Eye Roll** – $20  
   - Grilled Rib-Eye Steak, Avo, Kani Salad  
   - Asparagus, Scallion, Tobiko, S. Mayo, Eel S.  

**Black Dragon** – $24  
   - Sh. Tem, Avo, Kani Salad  
   - Eel, Tobiko, Crunch  

**Volcano** – $22  
   - Shrimp, Avo, Scallop, Kani Salad  
   - Jalapeno, Tobiko, Eel S., S. Mayo  

**Lim's Crispy Bite** – $15  
    - Tuna, Salmon, Yellowtail, Avo, Asparagus  
    - Cream Cheese, S. Mayo, Eel S. (Deep Fried)  

**Sunshine Roll** – $12  
    - Mango, Avo, Cucumber Top with Salmon  
    - Avo, Mayo, Mango S.  

## Lunch Menu

### Sushi & Sashimi:

- Sushi Lunch – $16 (5 pcs. Nigiri + choice of roll: California, Boston, Spicy Tuna, Avocu Maki)
- Sashimi Lunch – $16 (10 pcs. Chef’s choice fillets of raw fish)
- Maki Combo – 2 Rolls $14, 3 Rolls $19 (Choices: California, Avocu, Shrimp Tempura, Spicy Tuna, Boston, Tuna Avocu, Tekka, Sake, Negihama, Yasai, Mango, Sweet Potato, Oshinko Maki)

### Noodles & Fried Rice:

- Pad See-Ew – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Pad Kee-Mow – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Pad Thai – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Lim’s Fried Rice – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Pineapple Fried Rice – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Hot Basil Fried Rice – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  

### Lunch Entrée:

- Asparagus-Ginger – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Broccoli – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Garlic-Choy – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Peanut Massaman – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Yellow Curry – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Red Curry – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Green Curry – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Japanese Curry – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  
- Spicy Basil Leaf – $13 (Chicken, Pork, Vegetable, Tofu) / $14 (Beef, Shrimp)  

### Extras:

- Add $3 for an appetizer (2 pcs): Spring rolls, chicken wings, gyoza, shumai, edamame, crispy wonton, crab rangoon, house salad, miso soup  

## Dinner Menu

### Starter:

- Wakakyu – $6 (Wakame Seaweed & Cucumber with Sambaizu sauce)
- Garlic String Bean – $8 (Sautéed String Beans with Garlic sauce)
- Seaweed Salad – $6 (Japanese Seaweed with Sesame dressing)
- Edamame – $6 (Boiled Soybean with salt)
- Shumai – $9 (8 pcs, Steamed or Deep-fried Shrimp Dumpling)
- Spring Roll – $9 (Deep-fried rolls filled with Cabbage, Carrots, Celery, Glass Noodles, with sweet & sour sauce)
- Fresh Roll – Tofu $7.50 / Shrimp $8.50 (Lettuce, Basil Leaf & Vermicelli wrapped in rice paper, peanut-hoisin sauce)
- Chicken Satay – $14 (Grilled Coconut marinated Chicken with Peanut Butter sauce)
- Takoyaki – $9 (5 pcs, Fried Octopus pancake ball with Sweet sauce, Mayo sauce & Bonito flake)
- Gyoza – $9 (7 pcs, Steamed or Deep-fried Pork Dumpling)
- Beef Tataki – $13 (Thinly sliced rare Ribeye Steak with Ponzu sauce)
- Suno Mono – $13 (Shrimp, Octopus, Saba, HokkiGai, Crabstick, Masago, Scallion, Wakayu salad with Ponzu sauce)
- Yuzu Hama – $13 (Yellowtail, Masago, Jalapeno with Citrus sauce)
- Sushi Sampler – $13 (6 pcs, assorted, Chef’s choice)
- Sashimi Sampler – $16 (10 pcs, assorted, Chef’s choice)
- Cajun Tuna – $15 (Seared to med rare fresh Tuna with Ponzu sauce)
- Spicy Tuna Tartar – $13 (Chopped fresh spicy Tuna with guacamole, Caviar, Scallion & Quail Egg)
- Spicy Salmon Tartar – $13 (Chopped spicy salmon with guacamole, caviar, scallion & quail egg)
- Signature Baby Bok Choy – $8 (Steamed Baby Bok Choy with Garlic Ginger sauce)
- Avocado Mango Wrap – $8 (Avocado, Mango, Cucumber, Carrot, Mint, Cilantro & Noodles wrapped in Rice paper)
- Coconut Shrimp – $8 (Shrimp coated with Coconut flake served with Honey mustard and Roasted Coconut)
- Beef Satay – $15 (Grilled marinated beef with Peanut sauce)
- Crying Tiger – $16 (Grilled marinated steak, Thai style with dry Chili sauce and Sticky Rice)

### Extras:

- Lim’s Appetizer Platter – $18 (Chicken Satay, Chicken Wings, Spring Roll, Gyoza, Shumai & Crab Rangoon – 2 pcs each)
- Crab Rangoon – $9 (Cream Cheese, Crabstick, Scallion, Celery, Carrot, Garlic & Onion in a crispy wrap)
- Chicken Wing – $8 (Marinated Crispy Chicken Wings with sweet & sour sauce)
- Scallion Pancake – $11 (Crispy pancake served with Peanut sauce)
- Veggie Puff – $9 (Potato, Vegetables & Curry seasonings in a crispy wrap)
- Vegetable Tempura – $11 (Deep-fried Vegetables)
- Shrimp & Vegetable Tempura – $13 (Deep-fried Shrimp & Vegetables)
- Crispy Soft Shell Crab – $14 (Fried Soft Shell Crab with special sauce)

### Soup:

- Miso Soup – $3 (Fresh Tofu, Scallions & Seaweed in Soybean soup)
- Coconut Soup – $7 (Coconut & Galangal soup with Chicken, Mushrooms & Cilantro)
- Tofu Woosen Soup – $7 (Soft Organic Tofu, Glass Noodles & Vegetables in clear broth)
- Chicken Dumpling Soup – $7 (Chicken Dumpling, Scallions, Bean Sprouts & Toasted Garlic in clear broth)
- Tom Yum Soup (Chicken/Shrimp) – $7 (Kaffir leaves, Mushrooms & Cilantro in spicy & sour broth)

### Salad:

- House Salad – Small $4 / Large $6 (Mixed Greens with Miso Dressing)
- Larb-Kai – $13 (Minced Chicken, Toasted Rice, Mint, Red & Green Onions, Bird’s Eye Chili & Lime Juice)
- Spicy Grilled Beef Salad – $15 (Grilled Flank Steak, Sweet Peppers, Mint, Red & Green Onions, Carrots & Mushrooms with Pik-pow-lime dressing)
- Summer Salad – $12 (Avocado, Tomatoes, Seasonal Fruit & Mixed Greens with Light Vinaigrette)
- Salmon Ceviche – $18 (Cooked or Fresh Salmon, Avocado, Mango, Tomatoes, Onions, Peppers, & Mixed Greens)
- Scott Salad – $20 (Fresh Salmon, White Tuna, Sea Bass, Crabstick, Blue Crab, Masago, Avocado, Tomatoes, Green Onions, Fried Shallots, Peppers, Seasonal Fruit & Mixed Greens)

### Side Orders:

- White Rice – $3
- Brown Rice – $3
- Coconut Rice – $3
- Sushi Rice – $3
- Steamed Rice Noodles – $3
- Steamed Tofu – $5
- Steamed Chicken – $6
- Steamed Shrimp (6 pcs) – $7
- Choice of Sauce – $1

### Sushi:

**Nigiri (2 pcs) / Sashimi (6 pcs, +$3 extra)**
- Quail Egg – $1.50  
- Maguro (Fresh Tuna) – $8  
- O-Toro (Tuna Belly) – $16  
- Sake (Salmon) – $8  
- Sake Toro (Salmon Belly) – $9  
- Hamachi (Yellowtail) – $8  
- Hamachi Toro (Yellowtail Belly) – $9  
- Unagi (Eel) – $7 (Sashimi 3 pcs)  
- Saba (Mackerel) – $6  
- Mutzu (Escolar / White Tuna) – $7  
- Ebi (Shrimp) – $6 (Sashimi 3 pcs)  
- Tamago (Sweet Egg) – $6 (Sashimi 3 pcs)  
- Tako (Octopus) – $6  
- Ika (Squid) – $6  
- Uni (Sea Urchin) – $10  
- Hokki Gai (Surf Clam) – $6  
- Hotate (Sea Scallop) – $7  
- Tobiko (Fish Roe) – $6  
- Wasabi Tobiko (Wasabi-Marinated Fish Roe) – $6  
- Ikura (Salmon Roe) – $10  
- Masago (Smelt Roe) – $6  
- Kanikama (Crab Stick) – $6  
- Inari (Fried Bean Curd) – $6  

**Maki (6 pcs) / Hand Roll**
- Avocado – $6  
- Cucumber – $6  
- Avocu (Avocado and Cucumber) – $7  
- Sweet Potato – $6  
- Mango – $6  
- Oshinko (Pickled Radish) – $6  
- Yasai (Avocado, Cucumber, Oshinko, Yamagobo, Lettuce) – $7  
- Tekka (Fresh Tuna) – $7  
- Sake (Salmon and Scallion) – $7  
- Negihama (Yellowtail and Scallion) – $7  
- Tuna Avocu (Fresh Tuna, Avocado, Cucumber) – $8  
- Shrimp Tem (Shrimp Tempura and Avocado) – $7  
- Chicken Tem (Chicken Tempura and Avocado) – $7  
- Kanikama Salad (Crab Stick, Masago, Avocado, Tempura Flake, Mayonnaise) – $6  
- Spicy Mutsu (White Tuna, Jalapeño, Cilantro, Sriracha Sauce) – $8  
- Spicy Ika (Squid, Masago, Cucumber, Tempura Flake, Spicy Sauce) – $8  
- Salmon Skin (Fried Salmon Skin and Scallion) – $6  
- Spicy Tuna (Fresh Tuna, Avocado, Tempura Flake, Spicy Sauce) – $8  
- Spicy Hama (Yellowtail, Jalapeño, Cilantro, Sriracha Sauce) – $8  
- Blue Ocean (Blue Crab, Avocado, Masago, Spicy Sauce) – $11  
- Futo (Crab Stick, Tamago, Avocado, Cucumber, Oshinko, Yamagobo, Asparagus, Shrimp, Cream Cheese) – $14  
- Crispy Shrimp – $14 / Half Order (5 pcs) $7.50  

**Entrée Platter (Served with Miso Soup or House Salad)**
- Sushi Dinner – $30 (9 pcs Nigiri Sushi, California Roll, Tekka Roll)  
- Nigiri Lover – $30 (13 pcs Nigiri)  
- Sashimi Regular – $30 (15 pcs Chef’s choice fillets)  
- Sashimi Deluxe – $45 (24 pcs Chef’s choice fillets)  
- Sushi & Sashimi – $45 (9 pcs Sushi, 9 pcs Sashimi, California Roll, Spicy Tuna Roll)  
- Lim’s Love Boat – $75 (15 pcs Nigiri, 15 pcs Sashimi, California Roll, Spicy Tuna Maki)  
- Tekka Don – $28 (17 pcs Fresh Tuna over Sushi Rice)  
- Sake Don – $28 (17 pcs Salmon over Sushi Rice)  
- Hamachi Don – $28 (17 pcs Fresh Hamachi over Sushi Rice)  
- Chirashi – $30 (15 pcs Raw Fish, Egg, Vegetables over Sushi Rice)  
- Unaju – $26 (Barbecued Eel over Sushi Rice with Eel Sauce)  
- Chicken Teriyaki – $19 (Grilled Chicken Breast with Teriyaki Sauce)  
- Salmon Teriyaki – $27 (Grilled Salmon Filet with Teriyaki Sauce)  
- Beef Teriyaki – $27 (Grilled Rib-eye Steak with Teriyaki Sauce)  

**Signature Maki**
- California – $8  
- Boston – $8  
- Philly – $8  
- Unagi Roll – $8  
- Rainbow – $18  
- Spider Crab – $15 / Half Order (5 pcs) – $8  
- Dragon – $18  

**Maki Specialties**
- Spicy Salmon Mania – $21  
- Hurricane Summer – $19  
- Dragon’s Fire – $21  
- Lim’s Maki – $21  
- Nookky – $21  
- Triple Crab – $21  
- Incredible Hulk – $20  
- Mango Tango – $20  
- Spicy Scallop – $15  
- Lim’s Crispy Bite – $15  
- Spicy Tuna Pizza – $19  
- B52 – $13  
- Sammy – $12  
- Peair – $13  
- Crazy Tuna – $12  
- Naruto – $15  
- Low Carb – $17  
- Tornado – $13  
- Crunchy Salmon – $13  
- Rising Sun – $9  
- Red Lobster – $23  
- Double Shrimp – $10  
- Aloha – $8  

### Entrée:

**Wok Entrée (Served with Jasmine White Rice, Brown Rice, or Coconut Rice)**
- Chicken, Pork, Veg, Tofu – $19  
- Beef, Shrimp – $21  
- Sliced Roasted Duck – $27  
- Mixed Seafood (Shrimp, Scallops, Calamari, Mussels) – $27  

Entrée Options:
- Spicy Basil Leaf – Onions, Sweet Basil, Bell Peppers, Bird’s Eye Chili-Basil Sauce  
- Garlic-Choy – Bok Choy, Napa, Mushroom, Zucchini, Carrots, Squash, Toasted Garlic-Pepper Sauce  
- Asparagus-Ginger – Mushrooms, Scallions, Onions, Peppers, Asparagus, Roasted Ginger Sauce  
- Rainbow – Assorted Veggies in Garlic Sauce  
- Sweet & Sour – Onions, Pineapple, Tomatoes, Scallions, Zucchini, Squash, Cucumber  
- Japanese Curry – Onions, Potatoes, Carrots, Napa, Zucchini, Squash  
- Red Curry – String Beans, Bamboo Shoots, Peppers, Zucchini, Squash, Sweet Basil (Perfect with Beef)  
- Green Curry – String Beans, Bamboo Shoots, Peppers, Zucchini, Squash, Sweet Basil (Recommended with Shrimp)  
- Yellow Curry – Pineapple, Squash, Peppers, Onions, Carrots, Yellow Curry Sauce (Excellent with Beef)  
- Peanut Massaman Curry – Potatoes, Onions, Carrots, Roasted Peanuts (Recommended with Chicken)  

**Fried Rice & Noodle Dishes**
- Crispy Pad Thai – $17 (Chicken, Pork, Veg, Tofu) / $19 (Beef, Shrimp)  
- Pad Thai – $17 (Chicken, Pork, Veg, Tofu) / $19 (Beef, Shrimp)  
- Yakisoba – $18 (Chicken, Pork, Veg, Tofu) / $20 (Beef, Shrimp)  
- Pad Kee-Mow – $18 (Chicken, Pork, Veg, Tofu) / $20 (Beef, Shrimp)  
- Pad See-Ew – $18 (Chicken, Pork, Veg, Tofu) / $20 (Beef, Shrimp)  
- Hot Basil Fried Rice – $17 (Chicken, Pork, Veg, Tofu) / $19 (Beef, Shrimp)  
- Mango Fried Rice – $17 (Chicken, Pork, Veg, Tofu) / $19 (Beef, Shrimp)  
- Pineapple Fried Rice – $17 (Chicken, Pork, Veg, Tofu) / $19 (Beef, Shrimp)  
- Kimchi Fried Rice – $17 (Chicken, Pork, Veg, Tofu) / $19 (Beef, Shrimp)  
- Lim’s Fried Rice – $17 (Chicken, Pork, Veg, Tofu) / $19 (Beef, Shrimp)  

**Signature Noodle Soups**
- Spicy Shoyu Ramen – $17 (Ramen, Chashu Pork, Bamboo, Bean Sprouts, Scallions, Seaweed)  
- Pho’ – $17 (Beef) / $18 (Beef Stew) / $25 (Seafood)  

**Specialties**
- Kra-pow Moo Krob – $18 (Crispy Pork Belly, Mushroom, Peppers, Basil, Thai Chili Sauce, Fried Egg & Rice)  
- Kana Moo Krob – $18 (Crispy Pork Belly with Chinese Broccoli)  
- Salmon on Green – $27 (Fried Salmon, Zucchini, String Beans, Bamboo, Peppers, Basil, Green Curry)  
- Mango Curry with Chicken & Shrimp – $21 (Onions, Bell Peppers, Fresh Mango, Yellow Squash, Zucchini, Curry)  
- Spicy Holy Basil – $17 (Chicken) / $19 (Rib-eye) (Minced Chicken or Rib-eye, Holy Basil, Mushrooms, Peppers, Bird’s Eye Chili Sauce, Fried Egg & Jasmine Rice)  
- Udon Kee Mow – $20 (Udon, Chicken, Shrimp, Napa, String Beans, Onions, Broccoli, Peppers, Egg, Basil)  
- Param Long Song – $17 (Steamed Chicken, Broccoli, Carrots, Zucchini, Yellow Squash, Peanut Sauce)  
- Tangy Shrimp – $21 (Shrimp, Egg, Onions, Peppers, Tomatoes, Scallions, Pineapple, Yellow Curry)  
- Seafood Pad Cha – $27 (Mixed Seafood, Onions, Peppers, Pineapple, Mushrooms, Scallions, Thai Herbs & Chili Sauce)  
- Pomegranate Duck – $27 (Crispy Duck, Pineapple, Onions, Carrots, Scallions, Pomegranate Reduction Sauce)  
- Crispy Basil Duck – $27 (Crispy Duck, Peppers, Onions, Mushrooms, Basil, Thai Bird’s Eye Chili Sauce)  


## Desserts and Drinks (Serve all day):

Desserts:
- Fried Ice Cream – $9 (Deep-fried vanilla ice cream topped with whipped cream)
- Mango Sticky Rice – $9 (Sticky rice steamed with coconut milk & served with fresh mango)
- Green Tea Ice Cream with Red Bean – $9 (Green tea ice cream served with red bean paste)
- Roti with Green Tea Ice Cream – $9 (Pan-fried Indian naan topped with homemade caramel & served with green tea ice cream)

Beverages:
- Soda (Refill) – $3 / Can Soda – $2.50 (Coke, Diet Coke, Sprite, Ginger Ale)
- Thai Iced Tea – $5 (Strongly brewed Thai tea with added spices, sugar, and milk)
- Bubble Tea – $6 (Pink Milk or Thai Tea flavor with chewy tapioca balls)
- Unsweetened Ice Tea – $4 (Traditional black tea with ice)
- Juice – $4 (Cranberry, Pineapple, or Apple)
- Pelligrino Sparkling Water – $5
- Hot Tea – $3.50 (Lemon Ginger, Earl Grey, Jasmine, or Black)

Cocktails:
- Martini – $12 (Grey Goose Vodka with Martini & Rossi dry vermouth, garnished with olives)
- Manhattan – $12 (Maker’s Mark Bourbon, Martini & Rossi sweet vermouth, bitters & Pama Pomegranate Liqueur)
- Gin Gimlet – $12 (Bombay Sapphire East Gin blended with Rose’s Lime juice, topped with fresh lime)
- Cosmopolitan – $12 (Grey Goose L’Orange Vodka, Cointreau, cranberry juice & fresh lime)
- Golden Margarita – $11 (Sauza Gold Tequila, triple sec, lime & sour mix)

Favorite Cocktails:
- Mojito – $11 (Bacardi Superior Rum, mint, lime juice, and spirit)
- Mai Tai – $11 (Bacardi Gold Rum, Bacardi Superior Rum, Triple Sec, Disaronno Amaretto, and passion fruit mix)
- Lemon Drop Martini – $12 (Grey Goose Le Citron Vodka, fresh squeezed lemons, sour mix, and Sprite)
- Apple Martini – $11 (Three Olives Vodka & DeKuyper Pucker Sour Apple Schnapps with cranberry juice)
- Dirty Martini – $12 (Grey Goose Vodka, olive juice, and olives)
- Ginger Cosmo – $12 (Domaine de Canton, Absolut Vodka, Triple Sec, cranberry juice, and lime juice)
- Mango Margarita – $11 (Sauza Tequila, St Germain Elderflower Liqueur, mango tequila, and Triple Sec)
- Lim’s Caribbean – $11 (Grey Goose Vodka, Malibu, Peach Schnapps, and cranberry juice)
- Red Sangria – $9 (Red wine, Apricot Brandy, Triple Sec, orange juice, pineapple juice, cranberry juice, topped with Sprite)
- Scorpion Bowl – $11 (Small) / $19 (Large) (Citron Vodka, Light Rum, Dark Rum, 151, pineapple juice, orange juice, and cranberry juice)

Sake:
- Geikkeikan Black & Gold – $10 (Small) / $12 (Large) (Smooth, mellow flavor, served warm, room temperature, or chilled)
- Kobai Plum Wine – $3 (Glass) / $25 (Bottle) (California white wine with plum essence)
- Katana Junmai Ginjo (180ml) – $9 (Full-bodied, dry, subtle scent)
- Hananomai Junmai Ginjo (300ml) – $17 (Cashew nougat, apple chips, creamy raisin rice pudding aroma)
- Traditional Sake – $7 (Hot/Cold) / $9 (Large)

Domestic Beers:
- Miller Lite – $6 (American Pilsner, crisp and refreshing)
- Samuel Adams Boston Lager – $6 (Malty sweetness with hop spiciness and smooth finish)
- Magic Hat #9 – $6 (Dry, crisp, refreshing pale ale)
- Harpoon IPA – $6 (Citrusy India Pale Ale with distinct hops finish)

Imported Beers:
- Sapporo – $6 / Can 12oz – $10 (Japan, crisp flavor, clean finish)
- Asahi – $6 (Japan, super dry and refreshing)
- Singha – $6 (Thailand, pale lager with floral hops and sweet malt)
- Newcastle Brown Ale – $6 (UK, rich, nutty malt flavor)
- Corona Light / Extra – $6 (Mexico, light pale lager)
- Palm – $6 (Belgium, bright amber color with fruity, tart finish)

Red Wines:
- Fetzer Cabernet Sauvignon (California) – $6 (Glass) / $18 (Bottle) (Hints of strawberries, plums, and chocolate)
- Bonterra Merlot (Organic, California) – $6 (Glass) / $18 (Bottle) (Medium-bodied with plum/cherry essence)
- Love Noir Pinot Noir (California) – $7 (Glass) / $21 (Bottle) (Roasted coconut, strawberries, cedar aroma)
- Cupcake Red Velvet (California) – $7 (Glass) / $21 (Bottle) (Petite Sirah, Merlot, Zinfandel blend, smooth and medium-bodied)
- Septima Malbec (Argentina) – $7 (Glass) / $21 (Bottle) (Soft, elegant tannins with raspberry jam)
- Ravenswood Vintners Zinfandel (California) – $19 (Bottle) (Spicy medium-bodied red)
- Blackstone Syrah (California) – $21 (Bottle) (Pleasant, mellow taste)
- Meiomi Pinot Noir (California) – $35 (Bottle) (Bright berry flavors with spice-filled aromas)
- Decoy Red by Duckhorn (California) – $39 (Bottle) (Blend of Zinfandel, Merlot, Cabernet Sauvignon & Cabernet Franc)
- Robert Mondavi Napa Cabernet Sauvignon (California) – $60 (Bottle) (Full-bodied with cherry and chocolate notes)

White Wines:
- Danzante Pinot Grigio (Italy) – $7 (Glass) / $21 (Bottle) (Classic Italian with crisp finish)
- King Estate Pinot Gris (Organic, Oregon) – $36 (Bottle) (Medium-bodied, clean, crisp with a nice finish)
- Nobilo Sauvignon Blanc (New Zealand) – $7 (Glass) / $21 (Bottle) (Ripe nectarine and grapefruit notes)
- Kim Crawford Sauvignon Blanc (New Zealand) – $36 (Bottle) (Exuberant wine with crisp acidity and fruit flavors)
- Seven Daughters Moscato (Italy) – $7 (Glass) / $21 (Bottle) (Delicate and sweet)
- J Lohr “Riverstone” Chardonnay (California) – $11 (Glass) / $33 (Bottle) (Peach, pears, citrus notes)
- Sonoma Cutrer Russian River Chardonnay (California) – $7 (Glass) / $21 (Bottle) (Elegant, bright acidity)
- Pine Ridge Chenin Blanc (California) – $27 (Bottle) (Crisp honeyed citrus with floral fruit notes)
- La Crema Chardonnay (California) – $33 (Bottle) (Full-bodied with vivid natural flavors)
- Pacific Rim Dry Riesling (Washington) – $7 (Glass) / $21 (Bottle) (German-style dry Riesling)

Sparkling Wines:
- Mioneto Prosecco Brut (187ml) – $8 (Intense fruity bouquet with golden apple notes)
- Domaine Carneros Brut (California) – $49 (Crisp with pleasant fruit character)

Rosé Wines:
- Cloud Chaser (France) – $45 (Dry and food-friendly)
- Beringer White Zinfandel (California) – $7 (Glass) / $22 (Bottle) (Hints of strawberry and cherry)
