Thai Taste Swansea
https://chalardteam.github.io/ai-sommelier/thai_taste_logo.png
544 Milford Rd, Swansea, MA 02777 Phone: (508) 677-2169
America/New_York
Somchai
maitred_survey.ins
--TIME--
Tuesday to Thursday: 11:30 AM - 9:00 PM
Friday: 11:30 AM - 9:30 PM
Saturday: 11:30 AM - 9:30 PM
Sunday: 12:00 PM - 9:00 PM
Closed on Mondays
--MENU--

## Beverage Menu (Serve all day)

Non-alcholic:  
- Thai Iced Tea – $4.75 
- Thai Iced Tea (No Ice) – $5.75
- Pineapple Juice – $4.00
- Bottled Spring Water – $2.00
- Orange Juice – $4.00
- Shirley Temple – $4.50
- Soda Fountain – $3.75 
- Thai Iced Coffee – $4.75 
- Cranberry Juice – $4.00
- Pink Lemonade – $4.00

Beers:  
- Singha (Thai Beer) - $5 
- Sapporo (Japanese Beer) - $5 
- Coors Lite - $4  
- Miller Lite - $4  

Cocktails:  
- Scorpion Bowl L (32 oz) - $14.50  
- Scorpion Bowl XL (48 oz) - $18.50  
- Mai Tai - $8  
- Thai Taste Express - $8  
- Oriental Queen - $8  

House Wines:  
- $6.25 Glass / $22 Bottle  
  - Chardonnay  
  - Pinot Grigio  
  - Merlot  
  - Pinot Noir  
  - Shiraz  
  - Cabernet  
  - Sauvignon  
  - White Zinfandel  

White Wines:  
- $8 Glass / $28 Bottle  
  - Raymond "R" Chardonnay  
  - Ribbonwood Sauvignon Blanc  
  - Pacific Rim Riesling  
  - Angelini Pinot Grigio  

Red Wine:  
- $8 Glass / $28 Bottle  
  - Malbec, Altos Las Hormigas  

## Lunch Menu

Appetizers

- Siam Rolls – $6.75
- Silver Bags – $8.95
- Satay (Chicken or Beef) – $13.95
- Shrimp in the Blanket – $10.95
- KraTong-Tong – $10.95
- Fresh Rolls – $9.95
- Steamed Mussels – $12.95 
- Angel Wings – $13.50
- Chicken Fingers – $8.95
- Tempura (Vegetables – $9.95 | Shrimp – $10.00) 

Soups

- Tom Yum (Chicken, Shrimp, or Vegetables – $5.50 | Seafood – $6.25)  
- Coconut Soup (Tom Kar) (Chicken or Vegetables – $5.50 | Seafood – $6.25)
- House Special Soup – $5.50

Salads (Served with steamed white rice)

- Garden Salad – $6.50
- Plar Koong – $16.95
- Yum Nua – $16.95
- Lab Kai – $15.75
- Seafood Salad – $18.50

Noodle Dishes

- Pad Thai (Shrimp or Beef – $16.75 | Chicken or Tofu – $15.00 | Seafood – $19.25)  
- Pad Ki Mow – $16.25 (Big noodle +$2.00)
- Noodles and Tender Beef – $17.75
- Noodles Rad Na (Shrimp or Beef – $19.75 | Chicken or Tofu – $18.25 | Seafood – $21.75)  

Fried Rice Dishes

- Thai Taste Fried Rice (Shrimp or Beef – $16.75 | Chicken or Tofu – $15.00 | Seafood – $19.25)
- Pineapple Fried Rice – $18.00
- Mango Fried Rice – $18.00
- Hot Basil Fried Rice (Shrimp or Beef – $17.25 | Chicken or Tofu – $15.50 | Seafood – $19.25)
- Spicy Healthy Fried Rice – $19.95

Specialties

- Lean Delight – $14.95
- Golden Barbecued Chicken – $21.50
- Ramayana Garden – $13.50
- Red Mountain (Chicken, Tofu, Pork, or Veggies – $13.95 | Shrimp or Beef – $15.50)
- Chicken Cashew Nut – $13.50
- Beef Platter – $14.95
- Honey Pork – $13.50
- Three’s Company – $14.50
- Sweet and Sour Chicken – $13.50
- Tamarind Duck – $15.95
- Winter Duck – $15.95
- Duck Sam Rod – $29.75
- Duck Choo Chee – $15.95
- Mango Curry – $13.50
- Crispy Hot Basil Chicken – $19.50
- Pra Ram Rong Song – $19.50
- Crispy Hot Basil Duck – $29.75
- Bangkok Beef – $30.95

Seafood

- Dancing Shrimp – $19.95
- Shrimp and Spicy Eggplant – $19.95
- Pla Rad Pik (Filet – $14.00 | Whole Fish – Market Price)
- Sparkling Seafood – $15.95
- Thai Ocean – $28.95
- Filet Garden – $15.95
- Pink Lady (Shrimp or Fish) – $14.95
- Shrimp Himaparn – $14.95
- Shrimp Choo Chee – $14.95
- Salmon Choo Chee – $28.95
- Spicy Squid – $14.95
- Tangy Coconut Shrimp – $19.95
- Salmon on Green – $28.95

Veggie Corner

- Vegetable Rainbow – $13.50
- Sweet & Sour Vegetables – $13.50
- Vegetable Curry – $13.50
- Vegetable Fried Rice – $15.00
- Vegetable Pad Thai – $15.00
- Vegetable Rad Na – $18.25
- Vegetable Pad Ki Mow – $16.25 (Big noodle +$2.00)

Curry Offerings (Select meat & curry)

- Chicken or Pork – $13.50
- Tofu – $13.50
- Shrimp or Beef – $14.95
- Duck – $15.95

Meat with Vegetables (Select meat & vegetable)

- Chicken or Pork – $13.50
- Tofu – $13.50
- Shrimp or Beef – $14.95
- Duck – $15.95

Side Orders

- Steamed White Rice – $2.00
- Steamed Noodles – $4.00
- Steamed Vegetables – $4.75
- Steamed Brown Rice – $2.50
- Sticky Rice – $4.00
- Extra Meat, Tofu, or Veggies – $2.00
- Mixed Vegetables – $3.50
- Beef – $3.00
- Shrimp (3) – $3.00
- Extra/Additional Sauces – $1.00
- Peanut Sauce – $1.00

Desserts

- Fried Ice Cream – $8.25
- Sweet Sticky Rice with Coconut Ice Cream – $8.25
- Crispy Banana – $7.50
- Ice Cream (French Vanilla, Coconut, Ginger, Mango, or Green Tea) – $5.25

Beverages

- Thai Iced Tea – $4.75
- Pineapple Juice – $4.00
- Bottled Spring Water – $2.00
- Thai Iced Tea (No Ice) – $5.75
- Orange Juice – $4.00
- Shirley Temple – $4.50
- Soda Fountain – $3.75
- Thai Iced Coffee – $4.75
- Cranberry Juice – $4.00
- Pink Lemonade – $4.00

## Dinner Menu

Appetizers

- Siam Rolls – $6.75
- Silver Bags – $8.95
- Satay (Chicken or Beef) – $13.95
- Shrimp in the Blanket – $10.95
- KraTong-Tong – $10.95
- Fresh Rolls – $9.95
- Steamed Mussels – $12.95
- Angel Wings – $13.50
- Chicken Fingers – $8.95
- Tempura (Vegetables – $9.95 | Shrimp – $10.00)

Soups

- Tom Yum (Chicken, Shrimp, or Vegetables – $5.50 | Seafood – $6.25)
- Coconut Soup (Tom Kar) (Chicken, Shrimp, or Vegetables – $5.50 | Seafood – $6.25)
- House Special Soup – $5.50

Salads

- Garden Salad – $6.50
- Plar Koong – $16.95
- Yum Nua – $16.95
- Lab Kai – $15.75
- Seafood Salad – $18.50

Noodle Dishes

- Pad Thai (Shrimp or Beef – $16.75 | Chicken or Tofu – $15.00 | Seafood – $19.25)
- Pad Ki Mow (Shrimp or Beef – $17.75 | Chicken or Tofu – $16.25 | Seafood – $21.75)
- Noodles and Tender Beef – $17.75
- Noodles Rad Na (Shrimp or Beef – $19.75 | Chicken or Tofu – $18.25 | Seafood – $21.75)

Fried Rice Dishes

- Thai Taste Fried Rice (Shrimp or Beef – $16.75 | Chicken or Tofu – $15.00 | Seafood – $19.25)
- Pineapple Fried Rice – $18.00
- Mango Fried Rice – $18.00
- Hot Basil Fried Rice (Shrimp or Beef – $17.25 | Chicken or Tofu – $15.50 | Seafood – $19.25)
- Spicy Healthy Fried Rice – $19.95

Specialties

- Lean Delight – $18.95
- Golden Barbecued Chicken – $21.50
- Ramayana Garden – $17.50
- Red Mountain (Chicken, Pork, Tofu, or Veggies – $18.75 | Shrimp or Beef – $19.95)
- Chicken Cashew Nut – $17.50
- Beef Platter – $18.75
- Honey Pork – $17.75
- Three’s Company – $18.75
- Sweet and Sour Chicken – $17.75
- Tamarind Duck – $29.75
- Winter Duck – $29.75
- Duck Sam Rod – $29.75
- Duck Choo Chee – $23.25
- Mango Curry – $17.50
- Crispy Hot Basil Chicken – $19.50
- Pra Ram Rong Song – $19.50
- Crispy Hot Basil Duck – $29.75
- Bangkok Beef – $30.95

Seafood

- Dancing Shrimp – $19.95
- Shrimp and Spicy Eggplant – $19.95
- Pla Rad Pik (Filet – $21.25 | Whole Fish – Market Price)
- Sparkling Seafood – $28.95
- Thai Ocean – $28.95
- Filet Garden – $23.25
- Pink Lady (Shrimp or Fish) – $18.95
- Shrimp Himaparn – $18.95
- Shrimp Choo Chee – $18.95
- Salmon Choo Chee – $28.95
- Spicy Squid – $19.95
- Tangy Coconut Shrimp – $19.95
- Salmon on Green – $28.95

Veggie Corner

- Vegetable Rainbow – $17.50
- Sweet & Sour Vegetables – $17.50
- Vegetable Curry – $17.50
- Vegetable Fried Rice – $15.00
- Vegetable Pad Thai – $15.00
- Vegetable Rad Na – $18.25
- Vegetable Pad Ki Mow – $16.25

Curry Offerings (Choose Chicken, Pork, Tofu – $17.50 | Shrimp or Beef – $18.95 | Duck – $23.25)

- Red Curry
- Yellow Curry
- Green Curry
- Massaman Curry
- Panang Curry

Meat with Vegetables (Choose Chicken, Pork, Tofu – $17.50 | Shrimp or Beef – $18.95 | Duck – $23.25)

- Broccoli
- Hot Basil
- Ginger
- Garlic
- Pineapple

Desserts

- Fried Ice Cream – $8.25
- Sweet Sticky Rice with Coconut Ice Cream – $8.25
- Crispy Banana – $7.50
- Ice Cream (French Vanilla, Coconut, Ginger, or Green Tea) – $5.25
